/* GENERAL */

#root {
  min-height: 100vh;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

header,
footer,
main {
  padding: 1rem;
}

main {
  flex: 1;
  /* this tell the main to occupy as much as space that it's parent allowed.  */
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* PORTAL */

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 3rem, 0;
  padding-bottom: 4rem;
}

footer a {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 0.3rem;
  padding-right: 0.5rem;
  background: var(--background-muted);
  border-radius: 4rem;
  border: 1px solid transparent;
  transition-duration: 200ms;
  text-decoration: none;
  gap: 0.5rem;
}

footer a:hover {
  border-color: var(--color-link);
}

footer a img {
  max-width: 30px;
  aspect-ratio: 1 / 1;
  border-radius: 100%;
}

/* SECTION  */
section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* WELCOME PAGE  */
#welcome {
  flex: 1;
  justify-content: center;
  gap: 1.5rem;
  padding-top: 1rem;
}

#welcome div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#welcome input {
  font-size: 2rem;
  max-width: 100%;
}

#welcome button {
  display: grid;
  place-items: center;
  padding: 1rem 2rem;
}

/* DASHBOARD */

.stats-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.welcome-text {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 1rem;
  flex-wrap: wrap;
}

.stats-column {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.level {
  min-height: 40px;
  display: flex;
  align-items: stretch;
  gap: 1px;
  border-radius: var(--border-radius-small);
  overflow: hidden;
  position: relative;
  width: 100%;
}

.level > div:first-of-type {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 4;
}

.level-bar {
  flex: 1;
  background: var(--color-link-transparent);
}

.xp {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--color-link);
}

.countdown-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-header {
  color: var(--border-secondary);
}

.today-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.start-task {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 0.5rem;
}

.history-list,
.history-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.history-list > div {
  padding: 1rem;
  border-radius: var(--border-radius-small);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.5rem;
}

.history-list div div:first-of-type {
  grid-column: span 2;
}

.history-list div div {
  color: var(--color-primary);
}

.history-list div div {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

#challenge {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 1rem;
}

.challenge-btns {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.2rem;
  width: 100%;
}

.challenge-btns button {
  display: grid;
  width: 100%;
  place-items: center;
}

.challenge-btns button h6 {
  white-space: nowrap;
  padding: 0.5rem 0;
}

.helper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.helper input {
  width: 100%;
  text-align: center;
}

.helper div:first-of-type {
  display: flex;
  flex-direction: row;
}

.helper div div {
  background: var(--color-link-transparent);
  height: 6px;
  flex: 1;
  border-radius: var(--border-radius-small);
}

/* this will apply when we enter the right defination */
.correct {
  background: var(--color-link) !important;
}

/* and this will apply for the wrong definations. */
.incorrect {
  background: oklch(0.656 0.241 354.308) !important;
}

/* LOGO HEADER CONTAINER */
.wordigo-logo-header {
  background-color: transparent;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* LOGO TEXT STYLE */
.wordigo-logo {
  font-family: sans-serif;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  color: transparent;
  background: linear-gradient(145deg, #b5ffd9, #9bd2fb, #d0b3ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 1000;

  text-shadow: 0 1px 3px rgba(255, 255, 255, 0.05);
  transition: transform 0.4s ease;
}

.wordigo-logo:hover {
  transform: scale(1.03);
}

/* MEDIA  */
/* When we approach for building the responsive web-app try to build first for the mobile device first and then after that apply larger css for the bigger screen. */
@media (min-width: 640px) {
  /*TODO : write a responsive query for this  */
}
